apiVersion: v1
kind: Secret
metadata:
  name: my-certs
  namespace: default
type: kubernetes.io/tls
data:
  tls.key: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2UUlCQURBTkJna3Foa2lHOXcwQkFRRUZB
           QVNDQktjd2dnU2pBZ0VBQW9JQkFRRGdMUDhhRlpBZWF5OSsKa3VNZzd2RkxsN3JaeFNKclg3UjZs
           RVVtbk5YWE9YK1NibjRQNHJIT1cyK040MzhHTkgyUzFqeWg0NUxEak9wOApIa1Bidk9RYUQ2UWln
           TDJ3ZUZxaEw1MkdXckJEMXcwS0tGU28vMmVvTU5PZXlwclE3S0JYNTNoeERBVUE1QjB1CnRZd251
           YlJRM2JpbEEvY1VMUHIyaDhZVEtIS3NXakUrSlpCeVVGeWsrRXlHT0hZTUdZejR6YUFPUmVDZFpE
           azUKQVJXT1RrME5qSkErTi9mcjQvT2w1cVVpN2k0MXJHTXJncTQzUENYT0FTQTZpKzVMTHpUajhO
           dzRMdXdEMXd4RApmSFNVNml1NElJV2srSCtYbVVIUmFMOXBDNCtPNmhoTnk5T3JJNlU4OGZPWjdx
           VE1hZXQxWGhWSWJ6TktNL3RpCjlITzY3TVozQWdNQkFBRUNnZ0VBR3BkNzB6NUhrRFFxdUJyNGNr
           bWx1Yy9QekZGRUdmU0tWaGdNYzk0YXg2TDgKYlFSS1U5d1NOMlpGUDFHREdkdFVJZnpqeUZoVWFu
           bm12cjVnVWtwL3pFK2FxclVXeXo0YmtnOHg0bVFUa0ppTAo1VzZQVEZTdm1SWGhwRzVvR3V4V3dO
           YW1STkttTFVyaDQwNkp4NVNSdlIzdjd6TWZOZmQzOVpKNWZvQkh5Z1hYCis5VTE3UVhIeGdSUkp3
           N1hwWGIzTk5BYWNxOUhRZStDdWZveU42VDhaaDRKcDUza0tHQmttV1UvY2lpeUpWWTMKek5rTXpp
           eHVWQ0ozOThETC94RkY0cERWcVNONlFqWlE0YnV5ZzR0THAxeFRxNEdleWUvbkZoUlRBME0rSUJt
           WQpKd3ZIRnF2b1hFRHQvcnFiVjY0SzdIRHpiYkFFMkN0QTJUSGJUcWZTTVFLQmdRRDVqb0syUUd1
           SVp1VmpmRkN0Ckd3blM4OG5YQkRqQU1MZ2kxWFJmVkw5V2xYcE4yZGp3K3ZSZzNzY25oUWJwamJx
           ZHdGN0hQYkhUVDA2V1ZoVzkKUWVxT1FHOVd5OCtSU2tTR2F0UVU3Vm1PMzczNnNlYnU1Kyt1a2hk
           aVJZZ3VSTTJybmpyVldYaDFRNGord1p3VwpBVVhJSHUwSGRFQm96STBhTC81SVhQS0Zxd0tCZ1FE
           bDlybnBWY3dyeHlCd1p4a29PMVQ5WnZqZ2RhMHJjdmd6ClVZb1NLK0s4YU5mWk9XRVRndjhWbFhn
           Y2ZmVFRUeFlubE40cTFqTEc2dklvRlFxbVJjQ1JzMG50YXdTTmNwOGgKelhFOWYzWkxmR0Rjd1Bq
           YmxZOFF4elVqdU0rSTlZNG9UU3hKeDhvc2VuUkd1STdSWG4zUisrTXgxV0x2WGRhSAplM05yYnJ3
           ZVpRS0JnR1gwc2pSeGR6MWdCSUd6cldZN3NMVE53djJrak9jQVFJcUN1S3VsL1JJTHVjOEtuSlkv
           CmdRMytsbER3Q1ZYc0FIMG90ZEFpeFg3MlhMNFE1NHJOM2wxRnQvYzNCMU50aXpkN2Q3QWhGRURK
           Nmx6OHg4TjkKWUsvcW9jRVZkVUNwL1hrTENUQlhBRjZ3TzgwUkhvcmk5RGFCWkFkeW1FbjRvQUU5
           OEY1eUV1ZEhBb0dBUGRycgpqdFBCSTFWZ2FGdVM3THRvMVBCSnFUWjk2ZDMyM1BibHlKVjlXMmhv
           QnNua1RyZEJuYkNpcWlkSEh6OTZtaEwwCjMxaldONk1pbDUxeFMrQWZPQkdkcFByUU1xdk9HZTJF
           dENJQTA3VVU2TXdQSkNGS1poenZNamlYdWlNeXBheDgKYVN3UU9YNkdvQzhzV3l5cmN6dnBsSkh0
           RnEySzhzNUY4WFBMcmZFQ2dZRUEyYXE2UDhPMEtVakhIaUh5dXFWSQpVOENaWDJ3V2FaU3BXZ1lh
           bkNycmRkUUhBVmxNVE9ZdlQ3ekpSY25ZNWZ2K2preUwwWGlUWjJaR2g3RUFaZUN1ClhHQkhuS2tv
           STlkdUk2UWVHTzdYaE5DVXhJTnZYeHNaaTZHS0JEdlZSM1k2TFFJOHRoSnVJREpMUmxkM3lEMFUK
           TkxHbWEwYlYwcCtBUlYvOTRVRVZwV0E9Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K 
  tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVOVENDQXgyZ0F3SUJBZ0lKQU5rZjlYUHQz
           RjJHTUEwR0NTcUdTSWIzRFFFQkN3VUFNSUd3TVFzd0NRWUQKVlFRR0V3SkpUakVTTUJBR0ExVUVD
           QXdKZEdWc1lXNW5ZVzVoTVJJd0VBWURWUVFIREFsSWVXUmxjbUZpWVdReApKVEFqQmdOVkJBb01I
           RkJ5WVcxaGRHa2dkR1ZqYUc1dmJHOW5hV1Z6SUZCMmRDQk1kR1F4RHpBTkJnTlZCQXNNCkJrUmxk
           azl3Y3pFWk1CY0dBMVVFQXd3UWEzVmlaWEp1WlhSbGMyMWhjM1JsY2pFbU1DUUdDU3FHU0liM0RR
           RUoKQVJZWFpIVmlZWEpsWkdSNUxqTTRNMEJuYldGcGJDNWpiMjB3SGhjTk1UZ3dPVEl6TURZeE16
           UTJXaGNOTVRrdwpPVEl6TURZeE16UTJXakNCc0RFTE1Ba0dBMVVFQmhNQ1NVNHhFakFRQmdOVkJB
           Z01DWFJsYkdGdVoyRnVZVEVTCk1CQUdBMVVFQnd3SlNIbGtaWEpoWW1Ga01TVXdJd1lEVlFRS0RC
           eFFjbUZ0WVhScElIUmxZMmh1YjJ4dloybGwKY3lCUWRuUWdUSFJrTVE4d0RRWURWUVFMREFaRVpY
           WlBjSE14R1RBWEJnTlZCQU1NRUd0MVltVnlibVYwWlhOdApZWE4wWlhJeEpqQWtCZ2txaGtpRzl3
           MEJDUUVXRjJSMVltRnlaV1JrZVM0ek9ETkFaMjFoYVd3dVkyOXRNSUlCCklqQU5CZ2txaGtpRzl3
           MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUE0Q3ovR2hXUUhtc3ZmcExqSU83eFM1ZTYKMmNVaWEx
           KzBlcFJGSnB6VjF6bC9rbTUrRCtLeHpsdHZqZU4vQmpSOWt0WThvZU9TdzR6cWZCNUQyN3prR2cr
           awpJb0M5c0hoYW9TK2RobHF3UTljTkNpaFVxUDlucUREVG5zcWEwT3lnVitkNGNRd0ZBT1FkTHJX
           TUo3bTBVTjI0CnBRUDNGQ3o2OW9mR0V5aHlyRm94UGlXUWNsQmNwUGhNaGpoMkRCbU0rTTJnRGtY
           Z25XUTVPUUVWams1TkRZeVEKUGpmMzYrUHpwZWFsSXU0dU5heGpLNEt1Tnp3bHpnRWdPb3Z1U3k4
           MDQvRGNPQzdzQTljTVEzeDBsT29ydUNDRgpwUGgvbDVsQjBXaS9hUXVQanVvWVRjdlRxeU9sUFBI
           em1lNmt6R25yZFY0VlNHOHpTalA3WXZSenV1ekdkd0lECkFRQUJvMUF3VGpBZEJnTlZIUTRFRmdR
           VStET0RJaElyRmJ1T0h0dG51bGhRdEdiOTF2OHdId1lEVlIwakJCZ3cKRm9BVStET0RJaElyRmJ1
           T0h0dG51bGhRdEdiOTF2OHdEQVlEVlIwVEJBVXdBd0VCL3pBTkJna3Foa2lHOXcwQgpBUXNGQUFP
           Q0FRRUFtTUFZbkNKYk5KeEppRm16YkRIS01SUzVJTmhMMzV1S1FKVTZBYjFDRnRBb0lHYzZxaFln
           Ck1BS0k2T0ZUeU5ZMlhhRXZsL1Bab1RZN3h1T1FQTUtvRTBpOFlVK2owREF3Wm1GWEMwRFdtOTRH
           ZkVhVENlOUoKYkVXRXZWQkVkcWN2Q3h2QXZNcHBRa09WSGd0WWxHaDFmSzYyRlZrdUdhTnYyaXls
           RzlQTzdUQ0lrSmFYcVRBWQpzaEVqT0kyK2F4ZEZNanN1Q2NTRUpqcExaWHRCck1rU3RZb0VxaW1w
           QWsyQjJRZnFwdzRUVVZRNWhXVTRMVm1uCmVnU3RuOUpFanlKa0VBWTdPK3JnTmNxQVlZeGtjbzFN
           ZWhKYzdkQm1MVXd3NWJVdXZnOHhnbnNGNEZ2b3hXcHQKbzZCSlRXcHduMTg3Y2RZc2JiMi9oOUhs
           UzRybDd4SWNRUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K 
